<resources xmlns:android="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDefault</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkDefault</item>
        <item name="colorAccent">@color/colorAccentDefault</item>
        <item name="android:colorBackground">@color/background_material_lightDefault</item>
        <item name="android:windowDisablePreview">true</item>

    </style>

    <style name="AppTheme_1" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary1</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark1</item>
        <item name="colorAccent">@color/colorAccent1</item>
        <item name="android:colorBackground">@color/background_material_light1</item>
    </style>


    <style name="AppTheme_2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary2</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark2</item>
        <item name="colorAccent">@color/colorAccent2</item>
        <item name="android:colorBackground">@color/background_material_light2</item>

    </style>

    <style name="AppTheme_3" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary3</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark3</item>
        <item name="colorAccent">@color/colorAccent3</item>
        <item name="android:colorBackground">@color/background_material_light3</item>

    </style>

    <style name="AppTheme_4" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary4</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark4</item>
        <item name="colorAccent">@color/colorAccent4</item>
        <item name="android:colorBackground">@color/background_material_light4</item>

    </style>

    <style name="AppTheme_5" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary5</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark5</item>
        <item name="colorAccent">@color/colorAccent5</item>
        <item name="android:colorBackground">@color/background_material_light5</item>

    </style>

</resources>
