<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=04:CD:03:46:53:A0:DB:A2:87:FE:E9:A0:27:DF:F9:91:CF:94:B0:26%3Bca.cmpt276.walkinggroup

    You can also add your credentials to an existing key, using these values:

    Package name:
    04:CD:03:46:53:A0:DB:A2:87:FE:E9:A0:27:DF:F9:91:CF:94:B0:26

    SHA-1 certificate fingerprint:
    04:CD:03:46:53:A0:DB:A2:87:FE:E9:A0:27:DF:F9:91:CF:94:B0:26

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCUvcoec5pIvEJ5ATtx5iLn0LX_J6TSaLE</string>
</resources>
