<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="288dp"
        android:layout_height="80dp"
        android:layout_marginBottom="361dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtGroupsMenu"
        app:layout_constraintStart_toStartOf="@+id/txtGroupsMenu"
        app:layout_constraintTop_toBottomOf="@+id/txtGroupsMenu">

        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.329" -->
        <Button
            android:id="@+id/btnGroupLead"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/menu_groupsIlead"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="258dp" />

        <Button
            android:id="@+id/btnGroups"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/menu_groupsimin"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="325dp" />
    </TableRow>

    <TextView
        android:id="@+id/txtGroupsMenu"
        android:layout_width="318dp"
        android:layout_height="104dp"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="119dp"
        android:fontFamily="@font/chango"
        android:text="@string/groups_menu_title"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>