<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.cmpt276.walkinggroup.app.GroupsIAmInActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/btnBackMenuGroupIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/btn_main_menu_monitoring"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txtdeleteGroupIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listGroupIn"
        app:layout_constraintVertical_bias="0.989" />

    <TextView
        android:id="@+id/txtdeleteGroupIn"
        android:layout_width="358dp"
        android:layout_height="31dp"
        android:layout_alignEnd="@+id/txtGroupLeadTitleGroupIn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="10dp"
        android:text="@string/long_press_to_remove_yourself_from_group"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBackMenuGroupIn"/>

    <TextView
        android:id="@+id/txtGroupLeadTitleGroupIn"
        android:layout_width="328dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/chango"
        android:text="@string/list_of_groups_i_am_in_title"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listGroupIn"
        android:layout_width="305dp"
        android:layout_height="319dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBackMenuGroupIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGroupLeadTitleGroupIn" />


</android.support.constraint.ConstraintLayout>
