<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.cmpt276.walkinggroup.app.StartAWalkActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/txtStartAWalkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/chango"
        android:text="@string/start_a_walk_activity1"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/listGroupLeadWalk"
        app:layout_constraintEnd_toEndOf="@+id/listGroupLeadWalk"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/chango"
        android:text="@string/groups_i_lead1"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/listGroupLeadWalk"
        app:layout_constraintStart_toStartOf="@+id/listGroupLeadWalk"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listGroupLeadWalk"
        android:layout_width="301dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="289dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/chango"
        android:text="@string/groups_i_am_in1"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/listGroupInWalk"
        app:layout_constraintStart_toStartOf="@+id/listGroupInWalk"
        app:layout_constraintTop_toBottomOf="@+id/listGroupLeadWalk" />

    <ListView
        android:id="@+id/listGroupInWalk"
        android:layout_width="303dp"
        android:layout_height="142dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="9dp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="52dp"
        android:text="@string/click_on_one_of_the_groups_to_start_a_walk1"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listGroupInWalk" />

</android.support.constraint.ConstraintLayout>
