<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.cmpt276.walkinggroup.app.GroupMembersMonitoredByActivity">

    <TextView
        android:id="@+id/txtTitleMembersInGroups"
        android:layout_width="300dp"
        android:layout_height="72dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/chango"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Member Monitored By" />

    <ListView
        android:id="@+id/list_Member_Monitored_By"
        android:layout_width="295dp"
        android:layout_height="270dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="@+id/txtTitleMembersInGroups"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/txtTitleMembersInGroups"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_Members_Info_Groups_I_Lead_Instructions"
        android:layout_width="302dp"
        android:layout_height="78dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:text="@string/info_of_monitoring_user_instructions"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>

