<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#FF9451"/>
  <path
      android:pathData="M240.404,331.428l145.305,145.305C461.279,432.23 512,350.045 512,256c0,-12.851 -0.959,-25.477 -2.787,-37.82L396.975,105.941L240.404,331.428z"
      android:fillColor="#F7674F"/>
  <path
      android:pathData="M246.77,202.56m-23.14,0a23.14,23.14 0,1 1,46.28 0a23.14,23.14 0,1 1,-46.28 0"
      android:fillColor="#F2D99C"/>
  <path
      android:pathData="M409.13,202.56m-23.14,0a23.14,23.14 0,1 1,46.28 0a23.14,23.14 0,1 1,-46.28 0"
      android:fillColor="#D3BC89"/>
  <path
      android:pathData="M446.559,339.642l-75.262,-9.628c-9.239,-1.182 -16.161,-9.046 -16.161,-18.36v-34.137h-54.369v34.137c0,9.315 -6.922,17.178 -16.161,18.36l-75.262,9.628c-23.038,2.947 -40.297,22.555 -40.297,45.781v34.888c41.398,39.277 97.335,63.378 158.905,63.378c20.322,0 40.024,-2.641 58.798,-7.571c41.777,-24.869 75.872,-61.285 97.881,-104.855C479.27,354.633 464.712,341.964 446.559,339.642z"
      android:fillColor="#D3BC89"/>
  <path
      android:pathData="M372.296,291.682l-12.775,6.879c-19.631,10.57 -43.258,10.57 -62.889,0l-12.775,-6.879c-23.592,-12.703 -38.303,-37.334 -38.303,-64.128v-78.8H410.6v78.8C410.599,254.348 395.887,278.979 372.296,291.682z"
      android:fillColor="#FFECB3"/>
  <path
      android:pathData="M327,148.754v157.718c11.172,0.181 22.38,-2.451 32.521,-7.911l12.775,-6.879c23.592,-12.703 38.303,-37.334 38.303,-64.128v-78.8L327,148.754z"
      android:fillColor="#FFD863"/>
  <path
      android:pathData="M484.63,371.263c-5.361,-16.63 -19.918,-29.299 -38.072,-31.621l-63.697,-8.148c-13.733,14.649 -33.246,23.815 -54.911,23.815s-41.178,-9.166 -54.911,-23.815l-63.697,8.148c-23.038,2.947 -40.297,22.555 -40.297,45.781v34.888c26.826,25.452 59.759,66.06 96.373,91.499C361.337,508.339 443.791,452.111 484.63,371.263z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M484.63,371.263c-5.361,-16.63 -19.918,-29.299 -38.072,-31.621l-63.697,-8.148c-13.733,14.649 -33.246,23.815 -54.911,23.815v146.424C396.42,481.718 453.003,433.873 484.63,371.263z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M324.033,355.206c-20.092,-1.032 -38.093,-9.951 -50.992,-23.712l-27.488,3.516l43.526,56.169l38.873,-35.852C326.635,355.327 325.329,355.285 324.033,355.206z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M327.951,355.327l38.873,35.852l43.526,-56.169l-27.488,-3.516c-12.9,13.761 -30.9,22.68 -50.992,23.712C330.573,355.285 329.267,355.327 327.951,355.327z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M409.646,237.739h14.495v-64.862c0,-53.168 -43.194,-96.248 -96.405,-96.064c-53.093,0.184 -95.725,44.014 -95.725,97.107v63.819h13.542v-44.823c62.854,8.141 112.604,-36.821 112.604,-36.821s21.81,42.256 51.489,49.75V237.739z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M327.736,76.812c-0.246,0.001 -0.49,0.009 -0.736,0.012v99.929c19.359,-9.999 31.157,-20.658 31.157,-20.658s21.81,42.256 51.489,49.75v31.894h14.495v-64.862C424.141,119.708 380.948,76.628 327.736,76.812z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M68.06,225.92h185.34v152.07h-185.34z"
      android:fillColor="#754C24"/>
  <path
      android:pathData="M160,225.92h93.4v152.07h-93.4z"
      android:fillColor="#603813"/>
  <path
      android:pathData="M259.332,368.247l-62.644,-8.013c-7.69,-0.984 -13.452,-7.529 -13.452,-15.282v-28.413h-45.254v28.413c0,7.753 -5.761,14.298 -13.451,15.282l-62.644,8.013c-11.377,1.455 -21.046,7.802 -27.04,16.753c34.009,58.178 90.304,101.739 157.187,118.943c37.4,-5.284 71.815,-19.852 100.838,-41.304v-56.288C292.873,387.02 278.508,370.7 259.332,368.247z"
      android:fillColor="#F2D99C"/>
  <path
      android:pathData="M259.332,368.247l-62.644,-8.013c-7.69,-0.984 -13.452,-7.529 -13.452,-15.282v-28.413H160v176.835c10.361,4.195 21.052,7.745 32.035,10.57c37.4,-5.284 71.815,-19.852 100.838,-41.304v-56.288C292.873,387.02 278.508,370.7 259.332,368.247z"
      android:fillColor="#CEB786"/>
  <path
      android:pathData="M203.388,320.931l-12.324,6.636c-18.937,10.197 -41.73,10.197 -60.667,0l-12.324,-6.636c-22.758,-12.254 -36.95,-36.014 -36.95,-61.862v-76.015h159.213v76.015C240.338,284.916 226.146,308.677 203.388,320.931z"
      android:fillColor="#FFECB3"/>
  <path
      android:pathData="M160,183.054v152.149c10.676,0.122 21.375,-2.419 31.064,-7.636l12.324,-6.636c22.758,-12.254 36.949,-36.014 36.949,-61.862v-76.015L160,183.054z"
      android:fillColor="#FFD863"/>
  <path
      android:pathData="M259.332,368.247l-53.018,-6.782c-11.431,12.193 -27.672,19.822 -45.704,19.822s-34.274,-7.629 -45.705,-19.822l-53.017,6.782c-11.377,1.455 -21.046,7.802 -27.04,16.753c43.818,74.957 124.644,125.625 217.419,126.952c13.842,-0.229 27.407,-1.59 40.606,-4.006V406.352C292.873,387.02 278.508,370.7 259.332,368.247z"
      android:fillColor="#008CC3"/>
  <path
      android:pathData="M259.332,368.247l-53.018,-6.782c-11.431,12.193 -27.672,19.822 -45.704,19.822c-0.205,0 -0.406,-0.014 -0.61,-0.016v112.091c28.558,11.56 59.673,18.124 92.267,18.59c13.842,-0.229 27.407,-1.59 40.606,-4.006V406.352C292.873,387.02 278.508,370.7 259.332,368.247z"
      android:fillColor="#0074A3"/>
  <path
      android:pathData="M160.403,113.654c-51.217,0.177 -92.343,42.458 -92.343,93.676v129.408l10.852,-25.753c3.124,-7.413 4.733,-15.376 4.733,-23.42v-51.806c82.911,-10.504 113.419,-48.622 113.419,-48.622s11.231,26.705 40.752,48.718v51.71c0,8.044 1.609,16.007 4.733,23.419l10.852,25.753V206.323C253.401,155.034 211.734,113.476 160.403,113.654z"
      android:fillColor="#8C6239"/>
  <path
      android:pathData="M253.401,206.323c0,-51.29 -41.667,-92.847 -92.998,-92.67c-0.135,0 -0.268,0.006 -0.403,0.007v100.137c26.248,-13.151 37.064,-26.661 37.064,-26.661s11.231,26.705 40.752,48.718v51.71c0,8.044 1.609,16.007 4.733,23.419l10.852,25.753V206.323z"
      android:fillColor="#754C24"/>
  <path
      android:pathData="M355.083,418.781l-45.641,-5.838c-5.603,-0.717 -9.801,-5.485 -9.801,-11.134v-20.701H266.67v20.701c0,5.649 -4.198,10.417 -9.801,11.134l-45.641,5.838c-13.971,1.787 -24.438,13.678 -24.438,27.763v41.011c13.428,9.925 28.44,17.828 44.586,23.262C239.482,511.59 247.693,512 256,512c44.794,0 86.894,-11.518 123.52,-31.734v-33.723C379.52,432.459 369.054,420.568 355.083,418.781z"
      android:fillColor="#F2D99C"/>
  <path
      android:pathData="M379.52,446.543c0,-14.085 -10.467,-25.976 -24.438,-27.763l-45.641,-5.838c-5.603,-0.717 -9.801,-5.485 -9.801,-11.134v-20.701h-16.974v129.511c34.833,-3.609 67.591,-14.201 96.854,-30.352L379.52,446.543L379.52,446.543z"
      android:fillColor="#C9B587"/>
  <path
      android:pathData="M314.323,384.307l-8.979,4.835c-13.797,7.429 -30.404,7.429 -44.201,0l-8.979,-4.835c-16.581,-8.928 -26.921,-26.239 -26.921,-45.071v-55.384h116v55.384C341.244,358.068 330.904,375.379 314.323,384.307z"
      android:fillColor="#FFECB3"/>
  <path
      android:pathData="M282.667,283.852v110.844c7.793,0.096 15.604,-1.746 22.677,-5.554l8.979,-4.835c16.581,-8.928 26.921,-26.239 26.921,-45.071v-55.383h-58.577V283.852z"
      android:fillColor="#FFD863"/>
  <path
      android:pathData="M355.083,418.781l-38.628,-4.941c-8.328,8.884 -20.161,14.442 -33.299,14.442s-24.971,-5.558 -33.3,-14.442l-38.628,4.941c-13.971,1.787 -24.438,13.678 -24.438,27.763v55.982C208.806,508.693 232.016,512 256,512c44.794,0 86.894,-11.518 123.52,-31.734v-33.723C379.52,432.459 369.054,420.568 355.083,418.781z"
      android:fillColor="#983262"/>
  <path
      android:pathData="M379.52,446.543c0,-14.085 -10.467,-25.976 -24.438,-27.763l-38.628,-4.941c-8.328,8.884 -20.161,14.442 -33.299,14.442c-0.164,0 -0.325,-0.011 -0.489,-0.013v82.349c34.833,-3.609 67.591,-14.201 96.854,-30.352V446.543z"
      android:fillColor="#662E57"/>
  <path
      android:pathData="M215.638,320.897c44.607,0 67.43,-32.915 67.43,-32.915s22.999,32.915 67.606,32.915v-20.091c0,-37.369 -30.358,-67.647 -67.757,-67.518c-37.316,0.129 -67.279,30.935 -67.279,68.251V320.897z"
      android:fillColor="#754C24"/>
  <path
      android:pathData="M282.917,233.288c-0.084,0 -0.167,0.007 -0.25,0.007v55.234c0.257,-0.343 0.401,-0.548 0.401,-0.548s22.999,32.915 67.606,32.915v-20.091C350.674,263.437 320.316,233.159 282.917,233.288z"
      android:fillColor="#603813"/>
  <path
      android:pathData="M215.726,360.764h-42.793l13.82,-49.106c2.273,-8.077 9.64,-13.657 18.031,-13.657h10.942V360.764z"
      android:fillColor="#8C6239"/>
  <path
      android:pathData="M205.02,298h10.707v22.897h-10.707z"
      android:fillColor="#FF3F84"/>
  <path
      android:pathData="M350.586,360.764h42.793l-13.82,-49.106c-2.273,-8.077 -9.64,-13.657 -18.031,-13.657h-10.942V360.764z"
      android:fillColor="#754C24"/>
  <path
      android:pathData="M350.59,298h10.707v22.897h-10.707z"
      android:fillColor="#983262"/>
</vector>
