<vector android:height="50dp" android:viewportHeight="33.123"
    android:viewportWidth="33.123" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D80027" android:pathData="M26.962,18.265c-0.243,0.487 -0.519,0.976 -0.782,1.422l3.819,4.771H9.759l-0.007,0.009l-0.007,-0.009H3.122l4.006,-5.003c-0.002,-0.032 -0.015,-0.072 -0.015,-0.104c0,-1.455 1.184,-2.638 2.639,-2.638c0.391,0 0.759,0.091 1.093,0.244h2.645c-0.28,-0.487 -0.557,-0.992 -0.816,-1.5H8.408L0,25.958h33.123L26.962,18.265z"/>
    <path android:fillColor="#D80027" android:pathData="M20.449,15.458c-0.26,0.508 -0.536,1.013 -0.816,1.5h1.584c-0.133,-0.394 -0.213,-0.753 -0.213,-1.052c0,-0.153 0.025,-0.3 0.045,-0.448H20.449z"/>
    <path android:fillColor="#D80027" android:pathData="M20.823,11.427c0,-2.354 -1.909,-4.261 -4.262,-4.261s-4.262,1.908 -4.262,4.261c0,2.353 4.262,8.523 4.262,8.523S20.823,13.78 20.823,11.427zM14.43,11.427c0,-1.178 0.955,-2.131 2.131,-2.131s2.13,0.953 2.13,2.131c0,1.178 -0.955,2.131 -2.13,2.131S14.43,12.604 14.43,11.427z"/>
    <path android:fillColor="#D80027" android:pathData="M26.887,15.905c0,-1.39 -1.129,-2.516 -2.518,-2.516s-2.518,1.126 -2.518,2.516c0,1.39 2.518,5.032 2.518,5.032S26.887,17.294 26.887,15.905zM23.111,15.905c0,-0.695 0.563,-1.258 1.259,-1.258c0.694,0 1.258,0.563 1.258,1.258c0,0.696 -0.563,1.258 -1.258,1.258C23.675,17.164 23.111,16.601 23.111,15.905z"/>
    <path android:fillColor="#D80027" android:pathData="M7.78,19.351c0,1.09 1.973,3.945 1.973,3.945s1.973,-2.855 1.973,-3.945s-0.884,-1.972 -1.973,-1.972S7.78,18.261 7.78,19.351zM10.739,19.351c0,0.545 -0.442,0.986 -0.986,0.986s-0.986,-0.441 -0.986,-0.986s0.442,-0.985 0.986,-0.985S10.739,18.806 10.739,19.351z"/>
</vector>
