<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E8EAE9" android:pathData="M477.867,0H34.133C16,0 0,16 0,34.133v443.733C0,497.067 16,512 34.133,512h443.733c19.2,0 34.133,-14.933 34.133,-34.133V34.133C512,16 497.067,0 477.867,0z"/>
    <path android:fillColor="#67C6B9" android:pathData="M45.867,45.867h420.267v420.267h-420.267z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M466.133,133.333c-23.467,7.467 -43.733,17.067 -60.8,28.8c-46.933,-23.467 -97.067,-38.4 -145.067,-46.933l13.867,-68.267h-23.467L237.867,112C160,98.133 89.6,101.333 45.867,105.6v11.733c43.733,-4.267 113.067,-6.4 189.867,5.333L195.2,323.2l28.8,96L87.467,353.067c52.267,-32 87.467,-80 100.267,-136.533c2.133,-11.733 3.2,-19.2 3.2,-19.2l-22.4,-3.2c0,0 -1.067,7.467 -3.2,18.133C153.6,266.667 116.267,313.6 61.867,341.333l-16,-7.467v12.8l3.2,1.067c-1.067,1.067 -2.133,1.067 -3.2,2.133v26.667C51.2,372.267 57.6,368 65.067,364.8c3.2,-2.133 6.4,-3.2 10.667,-5.333l154.667,73.6l9.6,33.067h23.467l-6.4,-20.267l41.6,20.267h26.667L252.8,432l-33.067,-110.933l39.467,-195.2c44.8,8.533 91.733,22.4 135.467,43.733c-62.933,45.867 -80,104.533 -81.067,107.733l22.4,5.333c0,-1.067 16,-58.667 82.133,-101.333c16,9.6 33.067,19.2 48,30.933V198.4c-11.733,-8.533 -24.533,-17.067 -36.267,-24.533c10.667,-6.4 23.467,-11.733 36.267,-17.067L466.133,133.333L466.133,133.333z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M237.867,72.533l-5.333,28.8c-11.733,-1.067 -23.467,-3.2 -37.333,-4.267c0,0 0,1.067 -1.067,1.067c-4.267,7.467 -8.533,16 -10.667,25.6c14.933,1.067 29.867,3.2 43.733,4.267l-11.733,56.533C201.6,174.933 192,163.2 185.6,148.267c-2.133,-4.267 -3.2,-9.6 -4.267,-16c-3.2,12.8 -4.267,26.667 -5.333,37.333v1.067c1.067,3.2 2.133,6.4 2.133,10.667c1.067,9.6 3.2,17.067 6.4,24.533c2.133,3.2 3.2,5.333 5.333,8.533c24.533,32 81.067,37.333 124.8,19.2c-19.2,-12.8 -40.533,-23.467 -61.867,-30.933h-1.067L265.6,134.4c37.333,7.467 72.533,18.133 105.6,32c1.067,-8.533 0,-17.067 -2.133,-26.667c0,-1.067 0,-3.2 -1.067,-4.267c-30.933,-11.733 -62.933,-21.333 -97.067,-28.8l9.6,-45.867C261.333,62.933 247.467,67.2 237.867,72.533z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M98.133,45.867C89.6,81.067 83.2,133.333 103.467,182.4c20.267,48 59.733,83.2 119.467,103.467C311.467,316.8 350.933,400 368,465.067h83.2c-18.133,-85.333 -67.2,-208 -200.533,-254.933c-37.333,-12.8 -59.733,-32 -71.467,-58.667c-17.067,-40.533 -3.2,-88.533 3.2,-106.667H98.133V45.867z"/>
    <path android:fillColor="#435B6C" android:pathData="M149.333,195.2l9.6,-6.4C150.4,177.067 144,164.267 140.8,149.333l-10.667,3.2C133.333,167.467 140.8,182.4 149.333,195.2z"/>
    <path android:fillColor="#435B6C" android:pathData="M128,69.333C125.867,83.2 123.733,96 123.733,108.8c0,2.133 0,5.333 0,7.467h11.733c0,-2.133 0,-5.333 0,-7.467c0,-11.733 1.067,-24.533 3.2,-37.333L128,69.333z"/>
    <path android:fillColor="#435B6C" android:pathData="M350.933,326.4c-9.6,-12.8 -20.267,-24.533 -32,-34.133l-7.467,8.533c10.667,9.6 21.333,20.267 30.933,33.067L350.933,326.4z"/>
    <path android:fillColor="#435B6C" android:pathData="M404.267,428.8L393.6,432c3.2,10.667 6.4,22.4 9.6,33.067h11.733C411.733,453.333 408.533,440.533 404.267,428.8z"/>
    <path android:fillColor="#435B6C" android:pathData="M371.2,355.2l-9.6,6.4c7.467,12.8 13.867,25.6 20.267,40.533l10.667,-4.267C386.133,381.867 378.667,368 371.2,355.2z"/>
    <path android:fillColor="#354B5E" android:pathData="M382.28,267.655l-35.46,25.602l-33.721,-46.705l35.46,-25.602z"/>
    <path android:fillColor="#435B6C" android:pathData="M368,86.4c-37.333,-51.2 -109.867,-62.933 -162.133,-25.6c-51.2,37.333 -62.933,109.867 -25.6,161.067c37.333,52.267 109.867,62.933 161.067,25.6C393.6,211.2 405.333,138.667 368,86.4zM320,218.667c-35.2,25.6 -85.333,18.133 -110.933,-18.133c-25.6,-35.2 -18.133,-85.333 18.133,-110.933c35.2,-25.6 85.333,-18.133 110.933,18.133C363.733,144 356.267,193.067 320,218.667z"/>
    <path android:fillColor="#F15741" android:pathData="M427.733,308.267L390.4,256c-3.2,-4.267 -8.533,-5.333 -12.8,-2.133l-39.467,28.8c-4.267,3.2 -5.333,8.533 -2.133,12.8l37.333,52.267c10.667,14.933 32,19.2 48,7.467C435.2,345.6 438.4,324.267 427.733,308.267z"/>
    <path android:fillColor="#F3705B" android:pathData="M397.867,249.6c-4.267,-5.333 -10.667,-6.4 -16,-3.2l-54.4,39.467c-5.333,3.2 -5.333,10.667 -2.133,16c4.267,5.333 10.667,6.4 16,3.2l54.4,-39.467C401.067,262.4 402.133,254.933 397.867,249.6z"/>
</vector>
