<vector android:height="50dp" android:viewportHeight="59"
    android:viewportWidth="59" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#424A60" android:pathData="M32.499,6C32.29,6 32.08,5.934 31.9,5.8c-0.442,-0.331 -0.532,-0.958 -0.2,-1.399l3,-4c0.331,-0.442 0.958,-0.531 1.399,-0.2c0.442,0.331 0.532,0.958 0.2,1.399l-3,4C33.103,5.862 32.804,6 32.499,6z"/>
    <path android:fillColor="#E7ECED" android:pathData="M46.5,5h-34c-1.1,0 -2,0.9 -2,2v50c0,1.1 0.9,2 2,2h34c1.1,0 2,-0.9 2,-2V7C48.5,5.9 47.6,5 46.5,5zM29.5,14c-1.657,0 -3,-1.343 -3,-3s1.343,-3 3,-3s3,1.343 3,3S31.157,14 29.5,14z"/>
    <path android:fillColor="#556080" android:pathData="M10.5,41v16c0,1.1 0.9,2 2,2h34c1.1,0 2,-0.9 2,-2V41H10.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M20.5,51h18c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1h-18c-0.553,0 -1,0.447 -1,1S19.947,51 20.5,51z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M24.5,47h10c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1h-10c-0.553,0 -1,0.447 -1,1S23.947,47 24.5,47z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M21.5,53h-1c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h1c0.553,0 1,-0.447 1,-1S22.053,53 21.5,53z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M27.5,53h-2c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h2c0.553,0 1,-0.447 1,-1S28.053,53 27.5,53z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M32.5,53h-1c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h1c0.553,0 1,-0.447 1,-1S33.053,53 32.5,53z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M38.5,53h-2c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h2c0.553,0 1,-0.447 1,-1S39.053,53 38.5,53z"/>
    <path android:fillColor="#3083C9" android:pathData="M38.495,41c-0.027,-1.214 -0.719,-2.317 -1.809,-2.862l-3.767,-1.924c-0.257,-0.131 -0.419,-0.396 -0.419,-0.685v-1.153c1.933,-0.833 3.044,-2.451 3.585,-4.475C36.9,29.649 37.5,28.895 37.5,28v-1c0,-0.766 -0.441,-1.427 -1.078,-1.763c-0.441,-3.761 -2.927,-5.283 -6.922,-5.283c-0.189,0 -0.375,0.007 -0.557,0.022c-1.358,0.108 -2.732,-0.147 -3.862,-0.909c-0.47,-0.316 -0.865,-0.653 -1.143,-1.006c-0.127,-0.161 -0.38,-0.058 -0.357,0.145c0.04,0.35 0.1,0.758 0.188,1.204c0.33,1.66 0.133,1.418 -0.509,2.984c-0.355,0.866 -0.584,1.827 -0.69,2.845C21.938,25.578 21.5,26.237 21.5,27v1c0,0.895 0.6,1.649 1.415,1.902c0.541,2.023 1.651,3.642 3.585,4.475v1.145c0,0.293 -0.166,0.56 -0.429,0.69l-3.861,1.901c-1.054,0.575 -1.71,1.68 -1.71,2.88V41H38.495z"/>
    <path android:fillColor="#424A60" android:pathData="M29.501,12c-0.367,0 -0.72,-0.202 -0.896,-0.553l-5,-10c-0.247,-0.494 -0.047,-1.095 0.447,-1.342c0.494,-0.245 1.095,-0.047 1.342,0.447l5,10c0.247,0.494 0.047,1.095 -0.447,1.342C29.804,11.966 29.651,12 29.501,12z"/>
</vector>
