<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FD3C65" android:pathData="M345.991,335.967H166.009c-8.4,0 -14.999,6.598 -14.999,14.999V496.95c0,5.399 2.999,10.498 7.799,13.199c5.098,2.701 10.799,2.401 15.599,-0.601L256,454.954l81.591,54.595c4.801,3.001 10.502,3.301 15.599,0.601c4.801,-2.701 7.799,-7.799 7.799,-13.199V350.965C360.99,342.565 354.391,335.967 345.991,335.967z"/>
    <path android:fillColor="#FD003A" android:pathData="M360.99,350.965V496.95c0,5.399 -2.999,10.498 -7.799,13.199c-5.098,2.701 -10.799,2.401 -15.599,-0.601L256,454.954V335.967h89.991C354.391,335.967 360.99,342.565 360.99,350.965z"/>
    <path android:fillColor="#FEDB41" android:pathData="M256,0C148.609,0 61.02,87.59 61.02,194.981S148.609,389.961 256,389.961s194.981,-87.59 194.981,-194.981S363.392,0 256,0z"/>
    <path android:fillColor="#FCBF29" android:pathData="M450.981,194.981c0,107.39 -87.589,194.981 -194.981,194.981V0C363.392,0 450.981,87.59 450.981,194.981z"/>
    <path android:fillColor="#FEA832" android:pathData="M375.387,159.885c-1.802,-5.399 -6.598,-9.599 -12.296,-10.2l-64.799,-9.299l-28.796,-57.293c-2.699,-5.1 -8.1,-7.499 -13.498,-7.499c-5.397,0 -10.799,2.399 -13.498,7.499l-28.795,57.293l-64.799,9.299c-5.697,0.601 -10.495,4.801 -12.296,10.2c-1.501,5.399 0,11.399 4.197,15.597l46.496,44.397l-11.095,62.393c-0.901,5.699 1.498,11.399 5.998,14.701c4.497,3.6 10.799,3.9 15.899,1.199L256,268.474l57.892,29.697c5.1,2.701 11.403,2.401 15.899,-1.199c4.501,-3.301 6.898,-9 5.998,-14.701l-11.095,-62.393l46.496,-44.397C375.387,171.284 376.889,165.284 375.387,159.885z"/>
    <path android:fillColor="#FE9923" android:pathData="M371.191,175.482l-46.496,44.397l11.095,62.393c0.901,5.699 -1.498,11.399 -5.998,14.701c-4.497,3.6 -10.799,3.9 -15.899,1.199l-57.892,-29.697V75.592c5.397,0 10.799,2.399 13.498,7.499l28.796,57.293l64.799,9.299c5.697,0.601 10.495,4.801 12.296,10.2C376.889,165.284 375.387,171.284 371.191,175.482z"/>
</vector>
