<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1A2B63" android:pathData="M256,267m-245,0a245,245 0,1 1,490 0a245,245 0,1 1,-490 0"/>
    <path android:fillColor="#FFAF10" android:pathData="M273.5,361.794v-53.615c-2.065,0.506 -4.222,0.779 -6.443,0.779h-22.114c-2.221,0 -4.378,-0.273 -6.443,-0.779v53.615H273.5z"/>
    <path android:fillColor="#EF9614" android:pathData="M254,361.794v-52.836h-9.057c-2.221,0 -4.378,-0.273 -6.443,-0.779v53.615H254z"/>
    <path android:fillColor="#FFD00D" android:pathData="M256,285.003c-13.403,0 -26.239,-2.468 -38.086,-6.961v4.93c0,14.927 12.101,27.028 27.029,27.028h22.114c14.928,0 27.029,-12.101 27.029,-27.028v-4.93C282.238,282.535 269.403,285.003 256,285.003z"/>
    <path android:fillColor="#FFAF10" android:pathData="M248.894,284.763c-10.838,-0.71 -21.243,-3.028 -30.979,-6.721v4.93c0,14.927 12.101,27.028 27.029,27.028h22.114c1.499,0 2.968,-0.127 4.4,-0.362C259.199,307.63 249.72,297.379 248.894,284.763z"/>
    <path android:fillColor="#EF8318" android:pathData="M295,382v-17c0,-2.75 -2.25,-5 -5,-5h-68c-2.75,0 -5,2.25 -5,5v17H295z"/>
    <path android:fillColor="#DB722C" android:pathData="M247,382v-17c0,-2.75 2.25,-5 5,-5h-30c-2.75,0 -5,2.25 -5,5v17H247z"/>
    <path android:fillColor="#A05F33" android:pathData="M350.5,467v-82c0,-2.75 -2.25,-5 -5,-5h-179c-2.75,0 -5,2.25 -5,5v82H350.5z"/>
    <path android:fillColor="#87502A" android:pathData="M177,467v-82c0,-2.75 2.25,-5 5,-5h-15.5c-2.75,0 -5,2.25 -5,5v82H177z"/>
    <path android:fillColor="#293D7C" android:pathData="M323.022,445c0,2.75 -2.25,5 -5,5H193.978c-2.75,0 -5,-2.25 -5,-5v-42c0,-2.75 2.25,-5 5,-5h124.044c2.75,0 5,2.25 5,5V445z"/>
    <path android:fillColor="#1A2B63" android:pathData="M208.955,445v-42c0,-2.75 2.25,-5 5,-5h-19.977c-2.75,0 -5,2.25 -5,5v42c0,2.75 2.25,5 5,5h19.977C211.205,450 208.955,447.75 208.955,445z"/>
    <path android:fillColor="#BF7E52" android:pathData="M371.5,466h-231c-2.75,0 -5,2.25 -5,5v9.352C171.082,500.491 212.195,512 256,512s84.918,-11.509 120.5,-31.649V471C376.5,468.25 374.25,466 371.5,466z"/>
    <path android:fillColor="#AA6B3F" android:pathData="M166,471c0,-2.75 2.25,-5 5,-5h-30.5c-2.75,0 -5,2.25 -5,5v9.352c9.769,5.529 19.956,10.403 30.5,14.571V471z"/>
    <path android:fillColor="#FFAF10" android:pathData="M424.255,25.591H385.5V34c0,2.206 -1.794,4 -4,4h-16.781c-0.553,0 -1,0.448 -1,1v11.591h52.42c-2.141,43.803 -21.944,83.041 -52.42,110.732v15.962c0,5.808 -0.469,11.508 -1.358,17.069c47.723,-33.563 78.971,-89.041 78.971,-151.686C441.332,33.251 433.671,25.591 424.255,25.591z"/>
    <path android:fillColor="#FFD00D" android:pathData="M148.282,177.285v-15.962c-30.475,-27.691 -50.28,-66.929 -52.42,-110.732h52.42V39c0,-0.552 -0.448,-1 -1,-1H130.5c-2.206,0 -4,-1.794 -4,-4v-8.409H87.745c-9.416,0 -17.077,7.661 -17.077,17.077c0,62.646 31.249,118.124 78.971,151.687C148.75,188.793 148.282,183.093 148.282,177.285z"/>
    <path android:fillColor="#EF8318" android:pathData="M147.282,38v139.285c0,60.043 48.675,108.718 108.718,108.718s108.719,-48.675 108.719,-108.718V38H147.282z"/>
    <path android:fillColor="#DB722C" android:pathData="M169,177.285V37.003h-21.718v140.282c0,60.043 48.675,108.718 108.718,108.718c3.641,0 7.234,-0.193 10.782,-0.545C211.874,279.973 169,233.636 169,177.285z"/>
    <path android:fillColor="#DB722C" android:pathData="M256,155.5m-74,0a74,74 0,1 1,148 0a74,74 0,1 1,-148 0"/>
    <path android:fillColor="#C95E23" android:pathData="M201,155.499c0,-37.648 28.121,-68.706 64.5,-73.372c-3.112,-0.399 -6.278,-0.628 -9.5,-0.628c-40.869,0 -74,33.131 -74,74s33.131,74 74,74c3.222,0 6.388,-0.229 9.5,-0.628C229.121,224.206 201,193.147 201,155.499z"/>
    <path android:fillColor="#FFD00D" android:pathData="M281.756,201.698c-1.223,0.001 -2.474,-0.331 -3.717,-0.985l-20.147,-10.591c-0.304,-0.16 -0.982,-0.347 -1.891,-0.347c-0.91,0 -1.588,0.187 -1.894,0.347l-20.145,10.591c-1.244,0.654 -2.495,0.985 -3.717,0.985c-1.856,0 -3.517,-0.757 -4.675,-2.131c-1.285,-1.523 -1.773,-3.637 -1.376,-5.952l3.848,-22.432c0.169,-0.985 -0.454,-2.902 -1.169,-3.6l-16.298,-15.887c-2.122,-2.069 -2.891,-4.633 -2.11,-7.035c0.781,-2.402 2.91,-4.023 5.842,-4.449l22.522,-3.272c0.988,-0.144 2.62,-1.329 3.062,-2.225l10.072,-20.41c1.312,-2.657 3.512,-4.18 6.038,-4.18c2.526,0 4.727,1.523 6.037,4.18l10.073,20.41c0.442,0.896 2.073,2.082 3.061,2.225l22.523,3.272c2.931,0.426 5.061,2.047 5.841,4.449c0.781,2.402 0.013,4.966 -2.108,7.034l-16.299,15.888c-0.716,0.697 -1.339,2.615 -1.17,3.6l3.847,22.432c0.397,2.315 -0.091,4.429 -1.375,5.952C285.272,200.941 283.611,201.698 281.756,201.698z"/>
    <path android:fillColor="#FFAF10" android:pathData="M240.7,191.471l4.169,-24.307c0.183,-1.067 -0.492,-3.146 -1.267,-3.901l-17.661,-17.215c-2.169,-2.115 -3.014,-4.705 -2.395,-7.177l-9.241,1.343c-2.932,0.426 -5.061,2.047 -5.842,4.449c-0.781,2.402 -0.012,4.966 2.11,7.035l16.298,15.887c0.715,0.697 1.338,2.615 1.169,3.6l-3.848,22.432c-0.396,2.315 0.092,4.429 1.376,5.952c1.159,1.374 2.819,2.131 4.675,2.131c1.223,0 2.473,-0.331 3.717,-0.985l7.471,-3.928C240.627,195.285 240.361,193.449 240.7,191.471z"/>
    <path android:fillColor="#FFD00D" android:pathData="M386.5,34c0,2.75 -2.25,5 -5,5h-251c-2.75,0 -5,-2.25 -5,-5V5c0,-2.75 2.25,-5 5,-5h251c2.75,0 5,2.25 5,5V34z"/>
    <path android:fillColor="#FFAF10" android:pathData="M156,34V5c0,-2.75 2.25,-5 5,-5h-30.5c-2.75,0 -5,2.25 -5,5v29c0,2.75 2.25,5 5,5H161C158.25,39 156,36.75 156,34z"/>
    <path android:fillColor="#FFD00D" android:pathData="M127,331c-1.287,0 -2.431,-0.821 -2.842,-2.04c-5.756,-17.054 -10.064,-21.362 -27.117,-27.117C95.821,301.431 95,300.287 95,299s0.821,-2.431 2.04,-2.842c17.053,-5.755 21.361,-10.064 27.117,-27.117c0.412,-1.219 1.555,-2.04 2.842,-2.04c1.287,0 2.431,0.821 2.842,2.04c5.756,17.053 10.064,21.362 27.117,27.117c1.219,0.412 2.041,1.555 2.041,2.842s-0.821,2.431 -2.041,2.843c-17.053,5.755 -21.361,10.063 -27.117,27.117C129.431,330.179 128.287,331 127,331z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M375.5,298c-1.025,0 -1.938,-0.654 -2.266,-1.625c-4.586,-13.59 -8.02,-17.023 -21.609,-21.609c-0.97,-0.329 -1.625,-1.24 -1.625,-2.266c0,-1.025 0.655,-1.937 1.625,-2.265c13.59,-4.586 17.023,-8.02 21.609,-21.609c0.328,-0.972 1.24,-1.626 2.266,-1.626s1.936,0.654 2.266,1.626c4.586,13.589 8.02,17.022 21.609,21.609c0.97,0.328 1.625,1.24 1.625,2.265c0,1.026 -0.655,1.937 -1.625,2.266c-13.59,4.587 -17.023,8.019 -21.609,21.609C377.436,297.346 376.525,298 375.5,298z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M283,419h-54c-2.761,0 -5,-2.239 -5,-5s2.239,-5 5,-5h54c2.762,0 5,2.239 5,5S285.762,419 283,419z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M271,437h-30c-2.761,0 -5,-2.239 -5,-5s2.239,-5 5,-5h30c2.762,0 5,2.239 5,5S273.762,437 271,437z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M195,80c-0.965,0 -1.823,-0.616 -2.132,-1.53c-4.317,-12.79 -7.548,-16.021 -20.338,-20.338C171.616,57.823 171,56.965 171,56s0.616,-1.823 1.53,-2.132c12.79,-4.316 16.021,-7.548 20.338,-20.338C193.177,32.616 194.035,32 195,32s1.823,0.616 2.132,1.53c4.317,12.79 7.548,16.021 20.338,20.338C218.384,54.177 219,55.035 219,56s-0.616,1.823 -1.53,2.132c-12.79,4.317 -16.021,7.548 -20.338,20.338C196.823,79.384 195.965,80 195,80z"/>
</vector>
