<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#87DCFA" android:pathData="M506.615,261.385C506.615,398.916 395.329,512 256,512C117.033,512 5.385,399.258 5.385,261.385C5.385,122.974 117.589,10.771 256,10.771C394.669,10.771 506.615,123.211 506.615,261.385z"/>
    <path android:fillColor="#FA875A" android:pathData="M293.349,192.194l-36.075,-70.896c-3.08,-5.852 -0.385,-13.327 6.019,-16.697l0,0c6.404,-3.37 14.091,-1.358 17.17,4.494l32.609,63.761L293.349,192.194z"/>
    <path android:fillColor="#FFAF82" android:pathData="M356.646,104.626c5.344,3.214 7.161,10.095 4.1,15.527l-40.704,72.227c-4.666,7.364 -14.418,9.553 -21.782,4.887l0,0c-7.364,-4.666 -9.553,-14.418 -4.887,-21.782l47.939,-67.648C344.797,102.92 351.482,101.52 356.646,104.626L356.646,104.626z"/>
    <path android:fillColor="#6ACFF2" android:pathData="M108.45,456.901a147.549,8.91 0,1 0,295.098 0a147.549,8.91 0,1 0,-295.098 0z"/>
    <path android:fillColor="#FFAF82" android:pathData="M160.466,402.19l-17.825,-14.707c-1.199,-0.99 -1.322,-2.789 -0.272,-3.999l58.027,-76.508c1.392,-1.644 3.878,-1.85 5.522,-0.458l24.43,20.69c1.644,1.392 1.85,3.878 0.458,5.522l-66.249,69.061C163.507,403.001 161.666,403.18 160.466,402.19z"/>
    <path android:fillColor="#FA875A" android:pathData="M150.965,389.357l59.549,-72.152c1.843,-2.176 4.368,-3.095 5.611,-2.043l-10.936,-9.262c-1.243,-1.052 -3.768,-0.133 -5.611,2.043l-56.592,74.831c-1.389,1.6 -1.784,3.521 -0.878,4.269l7.98,6.583C149.181,392.878 149.576,390.957 150.965,389.357z"/>
    <path android:fillColor="#AA6100" android:pathData="M171.289,453.738l-1.271,1.496c-1.012,1.19 -2.797,1.336 -3.987,0.324l-50.202,-42.665c-1.19,-1.012 -1.336,-2.797 -0.324,-3.987l20.881,-24.571c0.971,-1.142 2.697,-1.282 3.839,-0.311l24.493,20.816c1.138,0.966 1.278,2.693 0.307,3.835l-6.949,8.177c-1.358,1.599 -1.163,3.995 0.434,5.353l10.499,8.923c6.73,5.72 7.688,15.715 2.264,22.598L171.289,453.738z"/>
    <path android:fillColor="#884D00" android:pathData="M126.14,413.758l18.817,-22.142c0.968,-1.14 2.695,-1.28 3.835,-0.311l-8.568,-7.282c-1.14,-0.969 -2.866,-0.829 -3.835,0.311l-19.979,23.509l0,0l9.934,8.443C125.589,415.645 125.498,414.513 126.14,413.758z"/>
    <path android:fillColor="#CC7400" android:pathData="M162.294,411.962l-30.035,-25.526c-0.791,-0.672 -0.888,-1.859 -0.216,-2.651l7.184,-8.452c0.672,-0.791 1.859,-0.888 2.651,-0.216l30.035,25.526c0.791,0.672 0.888,1.859 0.216,2.651l-7.184,8.452C164.271,412.539 163.085,412.635 162.294,411.962z"/>
    <path android:fillColor="#AA6100" android:pathData="M140.908,390.718l6.588,-7.753c0.836,-0.985 2.031,-1.344 2.666,-0.803l-8.568,-7.282c-0.636,-0.54 -1.83,-0.18 -2.666,0.803l-6.588,7.753c-0.836,0.985 -0.999,2.221 -0.363,2.761l8.568,7.282C139.91,392.939 140.072,391.703 140.908,390.718z"/>
    <path android:fillColor="#FFB655" android:pathData="M170.921,454.172l-1.682,1.979c-1.884,2.217 -4.377,3.195 -5.567,2.183l-50.202,-42.665c-1.19,-1.012 -0.627,-3.629 1.257,-5.847l1.682,-1.979L170.921,454.172z"/>
    <path android:fillColor="#FF9811" android:pathData="M122.037,422.951l-8.568,-7.282c-1.19,-1.011 -0.626,-3.633 1.257,-5.849l1.68,-1.977l8.568,7.282l-1.68,1.977C121.41,419.318 120.847,421.94 122.037,422.951z"/>
    <path android:fillColor="#80391B" android:pathData="M185.301,313.018l13.288,-77.647l59.91,3.69l-21.728,93.936c-0.363,1.527 -2.03,2.345 -3.46,1.699l-19.248,-5.752c-8.479,-2.534 -16.567,-6.225 -24.036,-10.971l-3.32,-2.11C185.619,315.371 185.031,314.179 185.301,313.018z"/>
    <path android:fillColor="#46738C" android:pathData="M292.158,129.86l-29.705,17.084c-1.869,1.075 -4.254,0.431 -5.329,-1.438l-18.187,-31.623c-5.792,-10.071 -2.324,-22.932 7.748,-28.724l0,0c10.071,-5.792 22.932,-2.324 28.724,7.748l18.187,31.623C294.67,126.399 294.027,128.785 292.158,129.86z"/>
    <path android:fillColor="#FFAF82" android:pathData="M348.758,410.398l-19.642,12.444c-1.322,0.837 -3.081,0.392 -3.909,-0.99l-47.069,-66.095c-1.137,-1.846 -20.406,-35.866 -18.56,-37.003l27.428,-16.887c1.846,-1.137 4.286,-0.556 5.424,1.29l57.225,103.206C350.485,407.744 350.079,409.56 348.758,410.398z"/>
    <path android:fillColor="#FA875A" android:pathData="M333.514,415.468l-62.278,-97.765c-1.504,-2.443 -1.594,-5.145 -0.198,-6.004l-12.279,7.56c-1.395,0.859 18.544,35.14 20.048,37.582l45.914,64.197c1.095,1.83 2.808,2.808 3.808,2.175l8.792,-5.57C336.323,418.276 334.609,417.298 333.514,415.468z"/>
    <path android:fillColor="#AA6100" android:pathData="M401.995,415.698l1.036,1.681c0.824,1.339 0.407,3.091 -0.931,3.915l-56.445,34.752c-1.339,0.824 -3.091,0.407 -3.915,-0.931L324.73,427.49c-0.79,-1.283 -0.387,-2.98 0.896,-3.77l27.54,-16.956c1.279,-0.788 2.973,-0.385 3.765,0.9l5.66,9.194c1.107,1.797 3.46,2.357 5.257,1.25l11.806,-7.268c7.567,-4.659 17.428,-2.464 22.325,4.867L401.995,415.698z"/>
    <path android:fillColor="#884D00" android:pathData="M349.691,446.452l-15.327,-24.895c-0.789,-1.282 -0.386,-2.977 0.896,-3.766l-9.633,5.93c-1.282,0.789 -1.685,2.484 -0.896,3.766l16.274,26.432l0,0l11.17,-6.877C351.326,447.565 350.214,447.3 349.691,446.452z"/>
    <path android:fillColor="#CC7400" android:pathData="M359.225,411.301l-33.77,20.792c-0.89,0.548 -2.055,0.27 -2.602,-0.619l-5.851,-9.503c-0.548,-0.89 -0.27,-2.055 0.619,-2.602l33.77,-20.793c0.89,-0.548 2.055,-0.27 2.602,0.619l5.851,9.503C360.393,409.588 360.116,410.754 359.225,411.301z"/>
    <path android:fillColor="#AA6100" android:pathData="M332.244,425.15l-5.366,-8.717c-0.682,-1.107 -0.654,-2.361 0.061,-2.801l-9.633,5.93c-0.715,0.44 -0.743,1.695 -0.061,2.801l5.366,8.717c0.682,1.107 1.813,1.647 2.529,1.207l9.633,-5.93C334.058,426.797 332.925,426.256 332.244,425.15z"/>
    <path android:fillColor="#FFB655" android:pathData="M402.295,416.185l1.37,2.225c1.535,2.493 1.695,5.183 0.356,6.007l-56.444,34.753c-1.339,0.824 -3.668,-0.529 -5.203,-3.023l-1.37,-2.225L402.295,416.185z"/>
    <path android:fillColor="#FF9811" android:pathData="M357.209,453.238l-9.633,5.93c-1.338,0.824 -3.671,-0.531 -5.205,-3.024l-1.369,-2.224l9.633,-5.93l1.369,2.224C353.539,452.707 355.871,454.061 357.209,453.238z"/>
    <path android:fillColor="#965028" android:pathData="M251.869,331.238c-7.488,-9.106 -31.857,-39.204 -45.38,-61.414c-5.864,-9.633 -8.614,-20.84 -8.024,-32.103l0.477,-9.095l71.44,3.358l28.402,66.47c0.724,1.695 0.3,3.662 -1.058,4.908l-10.044,9.214c-8.247,7.566 -17.59,13.843 -27.712,18.618l-2.672,1.26C255.423,333.342 253.187,332.841 251.869,331.238z"/>
    <path android:fillColor="#FFAF82" android:pathData="M257.756,91.205l-28.895,0l6.854,-39.382l23.044,1.559z"/>
    <path android:fillColor="#FF9B69" android:pathData="M243.408,52.335l-6.457,37.116l-8.095,1.751l6.861,-39.383z"/>
    <path android:fillColor="#87AFB9" android:pathData="M277.052,233.12c0.156,3.01 -3.923,2.541 -21.462,7.7c-23.51,6.398 -41.086,-1.174 -44.766,-1.761l-14.042,-4.235c-0.475,-0.143 -0.779,-0.607 -0.719,-1.1l17.685,-131.606c0.86,-10.544 7.468,-19.205 16.463,-23.203c12.881,3.602 7.944,2.224 21.31,5.95C274.27,91.222 268.978,86.044 277.052,233.12z"/>
    <path android:fillColor="#55879B" android:pathData="M240.634,81.832c-6.344,4.583 -10.736,11.829 -11.425,20.288l-18.385,136.94l-14.042,-4.235c-0.475,-0.143 -0.779,-0.607 -0.719,-1.1l17.685,-131.606c0.86,-10.544 7.468,-19.205 16.463,-23.203L240.634,81.832z"/>
    <path android:fillColor="#FFAF82" android:pathData="M273.677,11.364c4.244,3.773 8.721,12.768 7.301,21.869c-0.323,2.071 3.692,8.211 5.9,11.697c1.232,1.947 0.516,4.516 -1.534,5.573c-1.795,0.925 -3.386,0.217 -3.559,1.491c-0.538,3.973 -3.012,22.176 -3.098,22.273c-8.309,9.347 -21.553,-5.437 -33.324,-15.314c-3.595,-3.016 -8.108,-0.867 -10.963,-3.405c-12.201,-10.846 -15.828,-30.714 -4.982,-42.917C240.264,0.432 261.476,0.518 273.677,11.364z"/>
    <path android:fillColor="#AA6432" android:pathData="M275.636,34.912m-2.493,0a2.493,2.493 0,1 1,4.986 0a2.493,2.493 0,1 1,-4.986 0"/>
    <path android:fillColor="#FF9B69" android:pathData="M277.68,75.254c-8.348,7.194 -21.007,-6.821 -32.319,-16.302c-3.592,-3.016 -8.106,-0.87 -10.958,-3.399c-9.663,-8.591 -13.943,-22.827 -9.927,-34.444c-0.061,10.888 4.867,22.15 13.347,29.688c3.329,2.965 8.601,0.456 12.8,3.977C259.608,62.313 269.322,72.3 277.68,75.254z"/>
    <path android:fillColor="#AA6432" android:pathData="M284.192,13.827c-0.859,13.924 -16.133,14.645 -16.223,17.36c-0.044,1.329 -1.599,2.07 -2.64,1.244c-1.893,-1.501 -3.985,-1.974 -5.586,-1.038c-1.821,1.066 -3.29,4.665 -1.243,9.611c0.375,0.907 0.353,1.928 -0.1,2.798c-2.275,4.374 -6.494,12.279 -10.075,14.405c-4.612,2.738 -2.185,1.917 -6.4,3.102c-11.855,0.365 -20.254,-13.359 -23.472,-26.724c-3.637,-15.1 4.311,-29.959 17.75,-33.195C249.632,-1.843 285.051,-0.097 284.192,13.827z"/>
    <path android:fillColor="#965028" android:pathData="M231.577,34.581c2.413,10.004 7.725,20.225 15.223,24.567c-2.548,1.609 -1.238,1.145 -4.878,2.166c-11.851,0.361 -20.246,-13.367 -23.464,-26.733c-3.641,-15.099 4.311,-29.951 17.75,-33.19c5.033,-1.217 13.14,-1.722 21.277,-1.165c-3.146,0.237 -5.951,0.629 -8.158,1.165C235.888,4.63 227.937,19.482 231.577,34.581z"/>
    <path android:fillColor="#FA875A" android:pathData="M156.845,157.933l51.783,-60.382c4.235,-5.078 12.173,-5.437 17.73,-0.802l0,0c5.557,4.635 6.629,12.509 2.393,17.586l-46.509,54.458L156.845,157.933z"/>
    <path android:fillColor="#FFAF82" android:pathData="M261.934,183.057c-0.932,6.166 -6.602,10.47 -12.791,9.71l-82.292,-10.088c-8.587,-1.505 -14.328,-9.686 -12.823,-18.273l0,0c1.505,-8.587 9.686,-14.328 18.273,-12.823l80.817,18.523C258.991,171.452 262.835,177.099 261.934,183.057L261.934,183.057z"/>
    <path android:fillColor="#46738C" android:pathData="M214.559,140.259l-26.316,-21.948c-1.655,-1.381 -1.878,-3.842 -0.497,-5.497L211.112,84.8c7.441,-8.922 20.707,-10.123 29.629,-2.682l0,0c8.922,7.441 10.123,20.707 2.682,29.629l-23.366,28.014C218.676,141.416 216.215,141.639 214.559,140.259z"/>
</vector>
