<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.cmpt276.walkinggroup.app.AddPersonToMonitoringListsActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/txtAddPerson"
        android:layout_width="301dp"
        android:layout_height="76dp"
        android:layout_marginBottom="131dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/chango"
        android:text="@string/title_monitoring_me"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableRow5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="336dp"
        android:layout_height="92dp"
        android:layout_marginBottom="89dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="103dp"
        app:layout_constraintBottom_toBottomOf="@+id/tableRow5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtAddPerson">

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/a_P_M_M_Email"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAddPerson" />

        <EditText
            android:id="@+id/txtMonitorMeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/a_P_M_M_hint"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/txtEmail"
            app:layout_constraintTop_toBottomOf="@+id/txtAddPerson" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="210dp"
        android:layout_height="89dp"
        android:layout_marginBottom="279dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddPerson">

        <Button
            android:id="@+id/btnConfirm"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="@string/a_P_M_M_btnOK"
            app:layout_constraintEnd_toEndOf="@+id/txtMonitorMeEmail"
            app:layout_constraintTop_toBottomOf="@+id/txtMonitorMeEmail" />

        <Button
            android:id="@+id/btnCancel"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="34dp"
            android:text="@string/a_P_M_M_btnCancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMonitorMeEmail" />
    </TableRow>


</android.support.constraint.ConstraintLayout>
